<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontalscrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/ColorButton"
            android:id="@+id/black"
            app:backgroundTint="@color/black" />

        <Button
            style="@style/ColorButton"
            android:id="@+id/white"
            app:backgroundTint="@color/white" />

        <Button
            style="@style/ColorButton"
            android:id="@+id/red"
            app:backgroundTint="@color/red" />

        <Button
            style="@style/ColorButton"
            android:id="@+id/orange"
            app:backgroundTint="@color/orange" />

        <Button
            style="@style/ColorButton"
            android:id="@+id/yellow"
            app:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/green"
            style="@style/ColorButton"
            app:backgroundTint="@color/green" />

        <Button
            style="@style/ColorButton"
            android:id="@+id/light_blue"
            app:backgroundTint="@color/light_blue" />

        <Button
            style="@style/ColorButton"
            android:id="@+id/blue"
            app:backgroundTint="@color/blue" />

        <Button
            style="@style/ColorButton"
            android:id="@+id/purple"
            app:backgroundTint="@color/purple" />

        <Button
            style="@style/ColorButton"
            android:id="@+id/pink"
            app:backgroundTint="@color/pink" />

    </LinearLayout>

</HorizontalScrollView>

